<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/apresentacao.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox"  id="menu"    class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu  container__imagem"> </span> 
            </label>

            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-titulo"> Categorias </li>
                <li class="cabecalho-lista-item"><a href="#" class="menu__lista-item"> Serviços</a></li>
                <li class="cabecalho-lista-item"><a href="#" class="menu__lista-item"> Projetos</a></li>
                <li class="cabecalho-lista-item"><a href="#" class="menu__lista-item"> Contato </a></li>
            </ul>
      
            <img class="cabecalho-imagem  container__imagem" src="./img/alurastart_logo.png" alt="logo AluraStart">
            <h1 class="container-titulo"> NOME da Empresa </h1>
        </div>

        <ul class="opcoes">
            <input type="checkbox"   id="opcoes-menu"    class="opcoes__botao">
            <label for="opcoes-menu"> 
                <li class="opcoes__item"> CATEGORIAS </li>
            </label>

            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">
                    <a href="#" class="menu__lista-item">Opção 1 </a>
                </li>
                <li class="cabecalho-lista-item">
                    <a href="#" class="menu__lista-item">Opção 2 </a>
                </li>
                <li class="cabecalho-lista-item">
                    <a href="#" class="menu__lista-item">Opção 3 </a>
                </li>
            </ul>

            <li class="opcoes__item"><a href="#" class="opcoes__link">  Escola  </a> </li>
            <li class="opcoes__item"><a href="#" class="opcoes__link">  Estudante  </a></li>

        </ul>

        <div class="container">
            <a href="#"> <img  class="cabecalho-imagem cabecalho__favorito" src="./img/favoritos.svg" alt="Meus favoritos"> </a>
            <a href="#" class="container__link" >
                <img class="cabecalho-imagem" src="./img/compras.svg" alt="Carrinho de compras">
                <p class="container__texto"> Minha Sacola </p>
            </a>
            <a href="#" class="container__link" >
                <img  class="cabecalho-imagem"  src="img/usuario.svg" alt="Meu Perfil">
                <p class="container__texto" >Meu Perfil</p>
            </a>
        </div>
        
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo"> Sobre a Escola </h2>
            <p class="escola-texto-um"> A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento
                Computacional, através de Programação. </p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a segunda série, turma E. Nós somos super
                unidos e a turma favorita por todos os professores que nos ajudam!</p>
        </div>
        <img src="img/Online learning-amico.svg" alt="imagem da escola" class="escola-imagem">

    </section>

    <section class="carrossel">
        
        <h2 class="carrossel__titulo">Nossos Serviços</h2>

        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./img/IMAGEM 1.webp" alt="CARA NO TETO 1"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 2.jpg" alt="CARA NO TETO 2"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 3.png" alt="EXEMPLO FORRO E SANCA"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 4.webp" alt="SANCA COLOCADA"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 5.jpg" alt="SANCA COM LED"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 6.jpg" alt="SANCA COM LED 2"></div>
                <div class="swiper-slide"><img src="./img/IMAGEM 7.jpeg" alt="DRYWWAL"></div>
                
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
  
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
  
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </section>


    <section class="estudante">
        <h2 class="estudante-titulo">Quem sou</h2>
        <div class="estudante-div">
            <img src="img/gerson.jpg" alt="foto do gabriel" class="estudante-imagem">
            <h3 class="estudante-nome"> Gabriel Marlon Caetano Rodrigues </h3>
            <a href="https://github.com/Gabriel/segundo-repositorio2E.git"> <img src="img/github.svg" alt="icone do github" class="estudante-icone"> </a>
            <a href="https://instagram.com/gabrielmarlon_vrxrs"> <img src="img/instagram.svg" alt="icone do instagram" class="estudante-icone"> </a>
            <a href="https://wa.me/5541999589774?text=Sou+o+.+Gabriel.+Como+posso+ajudar%3F"> <img src="img/whatsapp.svg" alt="icone do whatsapp" class="estudante-icone"> </a>      
        </div>
    </section>

    <footer class="rodape">
        <img src="img/alurastart_logo.png" alt="logo da alura" class="rodape-imagem">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiperv = new swiper (".swiper",{ 
              spaceBetween: 10,
              slidesPerView: 1,

              paginaton: {
                el: ".swiper-pagination",
                type: "bulleestes",
              },
            });    
    </script>

</body>

</html>